# JDBC Connection Parameters
jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://Storsqldev01;databaseName=MallCustomers;
jdbc.username = Devbuyer
jdbc.password = SeqlDevbu3r

