log4j.rootLogger = debug, stdout, L

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.appender.L=org.apache.log4j.RollingFileAppender
log4j.appender.L.File=C:/temp/logs/platinumactivation.log

log4j.appender.L.MaxFileSize=100KB
# Keep 10 backup files
log4j.appender.L.MaxBackupIndex=10

log4j.appender.L.layout=org.apache.log4j.PatternLayout
log4j.appender.L.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
